# (View > Command Palette) => "Convert Indentation to Tabs"

ifeq ($(VS_CFG),Windows-Debug)
	MAKEFILE = "Makefile"
	MODE = Debug
	COMFLAG = -m64
	
	OUT_DIR = ./out_win_dbg
	DSPElib_SUBDIR = MinGW-W64_8.1.0
	MISC_LINKER_FLAGS = -static
	LIBS = -lwinmm -lws2_32
	DFLAGS = -DWIN32 -DDEVCPP 
endif
ifeq ($(VS_CFG),Windows-Release)
	MAKEFILE = "Makefile"
	MODE = Release
	COMFLAG = -m64
	
	OUT_DIR = ./out_win_rls
	DSPElib_SUBDIR = MinGW-W64_8.1.0
	MISC_LINKER_FLAGS = -static
	LIBS = -lwinmm -lws2_32
	DFLAGS = -DWIN32 -DDEVCPP
endif
ifeq ($(VS_CFG),Linux-Debug)
	MAKEFILE = "Makefile"
	MODE = Debug
	COMFLAG = 
	
	OUT_DIR = ./out_linux_dbg
	DSPElib_SUBDIR = $(shell gcc -dumpmachine)-gcc_$(shell gcc -dumpversion)
	MISC_LINKER_FLAGS = 
	LIBS := -lasound
	DFLAGS = 
endif
ifeq ($(VS_CFG),Linux-Release)
	MAKEFILE = "Makefile"
	MODE = Release
	COMFLAG = 
	
	OUT_DIR = ./out_linux_rls
	DSPElib_SUBDIR = $(shell gcc -dumpmachine)-gcc_$(shell gcc -dumpversion)
	MISC_LINKER_FLAGS = 
	LIBS := -lasound
	DFLAGS = 
endif



build: 
	@echo "Building $(VS_CFG)"
	@echo $(VS_CFG): $(MODE) // $(MAKEFILE)
	make build MODE=$(MODE) COMFLAG=$(COMFLAG) DFLAGS="$(DFLAGS)" LIBS="$(LIBS)" OUT_DIR=$(OUT_DIR) DSPElib_SUBDIR=$(DSPElib_SUBDIR) MISC_LINKER_FLAGS="$(MISC_LINKER_FLAGS)" -f $(MAKEFILE)

clean: 
	@echo "Cleaning $(VS_CFG)"
	@echo $(VS_CFG): $(MODE) // $(MAKEFILE)
	make clean MODE=$(MODE) OUT_DIR=$(OUT_DIR) -f $(MAKEFILE)


